spring.application.name=MoEngage

spring.datasource.url=jdbc:postgresql://localhost:5432/MoEngage
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true