# application.properties

# JDBC URL
jakarta.persistence.jdbc.url=jdbc:postgresql://dpg-d0ke0h0gjchc73abg0v0-a.oregon-postgres.render.com:5432/moenage_k761

# Database credentials
jakarta.persistence.jdbc.user=moenage_k761_user
jakarta.persistence.jdbc.password=itWw4PTJblrTDOUUTKdoRrN1jnIIebQV

# JDBC Driver class
jakarta.persistence.jdbc.driver=org.postgresql.Driver

# (optional) Hibernate dialect for PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
